@startuml "Caso de uso 02"
actor Usuario

package "Sign in" as FN{
  Usuario -- (Acessar página inicial) : https://www.tycho.iel.unicamp.br/home
  Usuario -- (Clicar em "Sign in as")
  Usuario -- (Selecionar conta Google)

  (Acessar página inicial)-->(Clicar em "Sign in as")
  (Clicar em "Sign in as")-->(Selecionar conta Google)
}

note left of Usuario
  Pré-requisitos:
  1. Usuário cadastrado com e-mail Google (.gmail)
  2. Usuário logado no perfil Google
end note

package "Fluxo Alternativo:usuário não cadastrado" as FA1 {
  Usuario -- (Solicitar cadastramento) : Caso de uso 03
}

 FN <|--  FA1

@enduml
